<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph__title{
            color: red;
        }
        .paragraph__description{
            color: blue;
        }
        .hero__title{
            color: green;
        }
        .hero__description{
            color: brown;
        }
        /* .button{
            background-color: #54fa54;
        } */
        .hero__primary--button{
            background-color: purple;
            color: wheat;
        }
        .hero__secondary--button{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="paragraph">
        <p class="paragraph__title">Paragraph</p>
        <p class="paragraph__description">This is a paragraph</p>
    </div>
    <div class="hero">
        <p class="hero__title">This is my hero title</p>
        <p class="hero__description">This is my hero description</p>
         <button class="button hero__primary--button">This is my primary Hero button</button>
         <button class="button hero__secondary--button">This is my secondary hero button</button>
    </div>
</body>
</html>